# CarLogo

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chingtech/carlogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chingtech/carlogo/: MyApplication.java
app/src/main/java/com/chingtech/carlogo/adapter/: BrandAdapter.java  CarDetailsAdapter.java  ModelAdapter.java  TypeAdapter.java
app/src/main/java/com/chingtech/carlogo/http/: ApiConstant.java  RetrofitManager.java  RxService.java
app/src/main/java/com/chingtech/carlogo/model/: Aircondrefrigerator.java  BaseResult.java  Basic.java  Body.java  CarBean.java  CarInfo.java  CarInfoSection.java  CarTypeSection.java  Doormirror.java  Engine.java  Internalconfig.java  Wheel.java
app/src/main/java/com/chingtech/carlogo/view/: CarDetailsActivity.java  CarModelActivity.java  CarTypeActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_bg.xml  divider_line.xml
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  activity_refresh_layout.xml  activity_setting.xml  activity_splash.xml  item_brand_list.xml  item_info.xml  item_model.xml  item_type.xml  item_type_header.xml  layout_list.xml  layout_update.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_button_pressed.xml  button.xml  item_bg.xml  line_horizontal_drawable.xml  material_card.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  solid_bg_gray.xml  solid_bg_title.xml
res/layout/: activity_car_model.xml  activity_detail.xml  item_brand_list.xml  item_colors.xml  item_data.xml  item_model.xml  item_model_list.xml  item_sub_model.xml  title_bar.xml  view_alertdialog.xml  view_progressdialog.xml
res/values/: array.xml  color.xml  strings.xml  styles.xml
src/com/chingtech/carlogo/: MyApplication.java
src/com/chingtech/carlogo/base/: BaseActivity.java  BaseAdapterHelper.java  BaseFragment.java  CommonAdapter.java  CommonRecyclerAdapter.java
src/com/chingtech/carlogo/implement/: IAdapter.java  IData.java
src/com/chingtech/carlogo/model/: Actualtest.java  Aircondrefrigerator.java  BrandList.java  CarBrand.java  CarList.java  Chassisbrake.java  DataModel.java  Drivingauxiliary.java  Entcom.java  Gearbox.java  Light.java  ListResult.java  Result.java  Safe.java  Seat.java  Version.java  Wheel.java
src/com/chingtech/carlogo/utils/: ApiUtil.java  JsonUtil.java  Utils.java
src/com/chingtech/carlogo/view/: CarDetailActivity.java  CarModelActivity.java  MainActivity.java  ModelListActivity.java
src/com/chingtech/carlogo/widget/: AlertDialog.java  BounceScrollView.java  CircularProgressDialog.java  CommonProgressDialog.java  (+3 more)
