<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/title_bar" />

    <com.chingtech.carlogo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="基本信息"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/basic_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="车体"
                    android:textColor="@color/txt_color_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="车身颜色"
                        android:textColor="@color/txt_color_3" />

                    <com.chingtech.carlogo.widget.MyGridView
                        android:id="@+id/gridview"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:cacheColorHint="#00000000"
                        android:listSelector="#00000000"
                        android:scrollbars="none" />
                </LinearLayout>

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/body_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="发动机"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/engine_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="变速箱"
                    android:textColor="@color/txt_color_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="变速箱"
                        android:textColor="@color/txt_color_3" />

                    <TextView
                        android:id="@+id/tv_gearbox_gearbox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/txt_color_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="换挡拨片"
                        android:textColor="@color/txt_color_3" />

                    <TextView
                        android:id="@+id/tv_gearbox_shiftpaddles"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/txt_color_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="底盘制动"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/chassisbrake_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="安全配置"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/safe_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="车轮"
                    android:textColor="@color/txt_color_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="前轮胎规格"
                        android:textColor="@color/txt_color_3" />

                    <TextView
                        android:id="@+id/tv_wheel_fronttiresize"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/txt_color_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="后轮胎规格"
                        android:textColor="@color/txt_color_3" />

                    <TextView
                        android:id="@+id/tv_wheel_reartiresize"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/txt_color_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="备胎规格"
                        android:textColor="@color/txt_color_3" />

                    <TextView
                        android:id="@+id/tv_wheel_sparetiretype"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/txt_color_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="轮毂材料"
                        android:textColor="@color/txt_color_3" />

                    <TextView
                        android:id="@+id/tv_wheel_hubmaterial"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/txt_color_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="行车辅助"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/drivingauxiliary_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="门窗/后视镜"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/doormirror_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="灯光"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/light_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="内部配置"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/internalconfig_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="座椅"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/seat_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="娱乐通讯"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/entcom_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="空调/冰箱"
                    android:textColor="@color/txt_color_1" />

                <com.chingtech.carlogo.widget.MyListView
                    android:id="@+id/air_listview"
                    style="@style/listview_style"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_horizontal_drawable"
                android:orientation="vertical"
                android:showDividers="middle" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="实际测试"
                    android:textColor="@color/txt_color_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="加速时间（0—100km/h）(s)"
                        android:textColor="@color/txt_color_3" />

                    <TextView
                        android:id="@+id/tv_actualtest_accelerationtime100"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/txt_color_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="制动距离（100—0km/h）(m)"
                        android:textColor="@color/txt_color_3" />

                    <TextView
                        android:id="@+id/tv_actualtest_brakingdistance"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/txt_color_3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.chingtech.carlogo.widget.BounceScrollView>

</LinearLayout>