apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.chingtech.carlogo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        // Enabling multidex support.
        multiDexEnabled true
    }
    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "key_test"
            keyPassword "chingtech"
            storeFile file("signature.jks")
            storePassword "chingtech"
        }
        releaseConfig {
            keyAlias "key_test"
            keyPassword "chingtech"
            storeFile file("signature.jks")
            storePassword "chingtech"
        }
    }
    buildTypes {
        release {
            //开启混淆
            minifyEnabled true
            //ZIpAlign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.releaseConfig

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false //不启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.debugConfig
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName
            if (variant.buildType.name == 'release') {
                fileName = "carlogo_${defaultConfig.versionName}_release.apk"
            } else if (variant.buildType.name == 'debug') {
                fileName = "carlogo_debug.apk"
            }
            //noinspection GroovyVariableNotAssigned
            outputFileName = fileName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // 注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':library')

    // Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
}
